


//    Options File Created on 09-20-2010 at 14:53:51  for the PowerLab 8v2

//      SAFETY HAZARD:  Do not edit this file directly.  Changing any of the
//        data will cause the Options to loose its checksum and cause the
//        PowerLab 8v2 not to run correctly.

//      ONLY USE THE Charge control software to edit the options.







                  DW      470      //64
                  DW    11304      //65
                  DW     8224      //66
                  DW    28496      //67
                  DW    25975      //68
                  DW    19570      //69
                  DW    25185      //70
                  DW    14368      //71
                  DW    12918      //72
                  DW     8224      //73
                  DW    26950      //74
                  DW    28018      //75
                  DW    24951      //76
                  DW    25970      //77
                  DW     8224      //78
                  DW       32      //79
                  DW        0      //80
                  DW        0      //81
                  DW     2564      //82
                  DW     1029      //83
                  DW       50      //84
                  DW      448      //85
                  DW       47      //86
                  DW     2620      //87
                  DW        0      //88
                  DW        0      //89
                  DW        0      //90
                  DW        0      //91
                  DW        0      //92
                  DW        0      //93
                  DW        0      //94
                  DW    13493      //95
